# advent-o-code-2019

./: .gitignore  BST.fs  Day1.fs  Day10.fs  Day11.fs  Day12.fs  Day13.fs  Day14.fs  Day2.fs  Day3.fs  Day4.fs  Day5.fs  Day6.fs  Day7.fs  Day8.fs  Day9.fs  File1.fs  Program.fs  README.md  advent-o-code-2019.fsproj  advent-o-code-2019.sln
Properties/: launchSettings.json
go/: day12.go
