<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RootNamespace>advent_o_code_2019</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Day11.fs" />
    <Compile Include="Day10.fs" />
    <Compile Include="Day9.fs" />
    <Compile Include="Day8.fs" />
    <Compile Include="Day7.fs" />
    <Compile Include="Day6.fs" />
    <Compile Include="Day5.fs" />
    <Compile Include="Day4.fs" />
    <Compile Include="Day3.fs" />
    <Compile Include="Day2.fs" />
    <Compile Include="Day1.fs" />
    <Compile Include="BST.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
</Project>