<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>advent_o_code_2019</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Day2.fs" />
    <Compile Include="Day1.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

</Project>
